# password-vault

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  SECURITY.md  VERSION.txt  WISHLIST.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/de/christian2003/passwordvault/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/passwordvault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/help/de/: backup.html  configure_autofill.html  configure_login.html  quickstart.html  test.html
app/src/main/assets/help/en/: backup.html  configure_autofill.html  configure_login.html  test.html
app/src/main/assets/help/res/styles/: default.css
app/src/main/assets/legal/de/: privacy_policy.html  terms_of_service.html
app/src/main/assets/legal/en/: privacy_policy.html  terms_of_service.html
app/src/main/assets/legal/res/styles/: default.css
app/src/main/java/de/christian2003/passwordvault/: MainActivity.kt
app/src/main/java/de/passwordvault/: App.java
app/src/main/java/de/passwordvault/backend/: Singleton.java
app/src/main/java/de/passwordvault/backend/analysis/: PasswordSecurity.java
app/src/main/java/de/passwordvault/backend/entry/: AbbreviatedEntry.java  Detail.java  Entry.java  EntryHandle.java  GenericComparator.java  LexicographicComparator.java  TimeComparator.java
app/src/main/java/de/passwordvault/backend/export/: ExternalStorageException.java  ManualDiskBackup.java
app/src/main/java/de/passwordvault/backend/security/: GenericSecurityException.java  SecurityException.java
app/src/main/java/de/passwordvault/frontend/addentry/: AddEntryActivity.java  AddEntryViewModel.java  DetailViewBuilder.java
app/src/main/java/de/passwordvault/frontend/dialog/: ConfirmDeleteDetailDialogFragment.java  ConfirmDeleteDialogFragment.java  DetailDialogFragment.java  DialogCallbackListener.java  UiModeDialogFragment.java
app/src/main/java/de/passwordvault/frontend/entry/: EntryActivity.java  EntryViewModel.java
app/src/main/java/de/passwordvault/frontend/main/: MainActivity.java  MainViewModel.java
app/src/main/java/de/passwordvault/model/: CachableManager.java  GenericManager.java  Identifiable.java  IdentifiableManager.java  Manager.java  Observable.java  Observer.java  PersistableManager.java  UpdateManager.java
app/src/main/java/de/passwordvault/model/analysis/: PasswordSecurity.java  QualityGate.java  QualityGateManager.java
app/src/main/res/anim/: drop_down.xml  entries_list_show_item.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: splash_color.xml  splash_position.xml  splash_scale.xml  test_animator.xml
app/src/main/res/color/: checkbox.xml  checkbox_icon.xml  chip.xml  switch_thumb.xml
app/src/main/res/color-night/: switch_thumb.xml
app/src/main/res/drawable/: background.xml  background_autofill_authentication.xml  background_logo_abbreviation.xml  background_search_bar.xml  background_small.xml  detail_address.xml  detail_date.xml  detail_email.xml  detail_number.xml  detail_password.xml  detail_pin.xml  detail_security_question.xml  detail_selected.xml  detail_text.xml  detail_url.xml  detail_username.xml  drawable_password.xml  el_details.xml  el_entries.xml  el_help.xml  el_packages.xml  el_passwords.xml  el_quality_gates.xml  el_search.xml  el_security_question.xml  ic_add.xml  ic_alert.xml  ic_alert_filled.xml  ic_android.xml  ic_answer.xml  ic_back.xml  ic_biometrics.xml  ic_bug.xml  ic_cancel.xml  ic_check.xml  ic_clear.xml  ic_darkmode.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  (+45 more)
app/src/main/res/drawable-de/: ic_locale_current.xml
app/src/main/res/drawable-en-rUS/: ic_locale_current.xml
app/src/main/res/layout/: activity_add_entry.xml  activity_autofill_authentication.xml  activity_create_backup.xml  activity_ct.xml  activity_data_conversion.xml  activity_duplicate_password_entries.xml  activity_duplicate_passwords.xml  activity_entry.xml  activity_help.xml  activity_legal.xml  activity_licenses.xml  activity_localized_asset_viewer.xml  activity_login.xml  activity_main.xml  activity_packages.xml  activity_password_analysis.xml  activity_password_analysis_list.xml  activity_quality_gate.xml  activity_quality_gates.xml  activity_recovery.xml  activity_restore_backup.xml  activity_search.xml  activity_security_question.xml  activity_settings.xml  activity_settings_about.xml  activity_settings_autofill.xml  activity_settings_customization.xml  activity_settings_data.xml  activity_settings_help.xml  activity_settings_import_quality_gate.xml  activity_settings_security.xml  activity_url_import.xml  activity_webview.xml  autofill_authentication_presentation.xml  autofill_item_presentation.xml  dialog_change_password.xml  dialog_configure_login.xml  dialog_create_backup.xml  dialog_darkmode.xml  dialog_delete.xml  (+69 more)
app/src/main/res/layout-land/: activity_main.xml  activity_recovery.xml  activity_security_question.xml  dialog_detail_swipe_action.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  sort_entries_list.xml
app/src/main/res/raw/: html2_export_content_list_container.html  html2_export_detail_container.html  html2_export_detail_obfuscated_container.html  html2_export_entry_list_container.html  html2_export_file.html  html2_export_scripts.js  html2_export_styles.css  html_export_detail_container.html  html_export_entry_container.html  html_export_file.html  html_export_styles.css  license.txt  license_apkupdater.txt  licenses.csv
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  var.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  service_configuration.xml
app/src/test/java/de/christian2003/passwordvault/: ExampleUnitTest.kt
app/src/test/java/de/passwordvault/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+532 files in other folders)
