[versions]
apkupdaterLibrary = "v2.1.0"
appcompat = "1.5.1"
biometric = "1.1.0"
constraintlayout = "2.1.4"
coreSplashscreen = "1.0.1"
espressoCore = "3.5.1"
flexbox = "3.0.0"
gson = "2.11.0"
junit = "4.13.2"
junitVersion = "1.1.5"
kotlin = "1.8.0"
lifecycleViewmodelKtx = "2.5.1"
material = "1.9.0"
playServicesOssLicenses = "17.1.0"
securityCrypto = "1.0.0"

[libraries]
apkupdater-library = { module = "com.github.supersu-man:apkupdater-library", version.ref = "apkupdaterLibrary" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material = { module = "com.google.android.material:material", version.ref = "material" }
play-services-oss-licenses = { module = "com.google.android.gms:play-services-oss-licenses", version.ref = "playServicesOssLicenses" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "securityCrypto" }
