<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/margin_horizontal"
    android:paddingVertical="@dimen/padding_vertical">

    <ImageView
        android:layout_width="@dimen/image_m"
        android:layout_height="@dimen/image_m"
        android:layout_gravity="center"
        android:src="@mipmap/launcher"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_horizontal"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="AUTH REQUIRED"
            android:textColor="@color/md_theme_onSurface"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="You need to authenticat for further actions"
            android:textColor="@color/md_theme_onSurfaceVariant"/>

    </LinearLayout>

</LinearLayout>
