plugins {
    id 'com.android.application'
}

android {
    namespace 'de.passwordvault'
    //noinspection GradleDependency,GradleCompatible
    compileSdk 32

    defaultConfig {
        applicationId 'de.christian2003.passwordvault'
        minSdk 32
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 31
        versionName '3.7.3-pre2'
        setProperty('archivesBaseName', 'password-vault-v' + versionName)
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = '.debug'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding false
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.core.splashscreen
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.security.crypto
    implementation libs.biometric
    implementation libs.material
    implementation libs.play.services.oss.licenses
    implementation libs.apkupdater.library
    implementation libs.flexbox
    implementation libs.gson

    testImplementation libs.junit

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
