<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_entries_not_sorted"
        android:title="@string/sort_entries_not_sorted"/>

    <item
        android:id="@+id/sort_entries_name_ascending"
        android:title="@string/sort_entries_name_ascending"/>

    <item
        android:id="@+id/sort_entries_name_descending"
        android:title="@string/sort_entries_name_descending"/>

    <item
        android:id="@+id/sort_entries_created_ascending"
        android:title="@string/sort_entries_created_ascending"/>

    <item
        android:id="@+id/sort_entries_created_descending"
        android:title="@string/sort_entries_created_descending"/>

</menu>
