<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.passwords.activity_analysis.PasswordAnalysisActivity">

    <!-- Toolbar for the activity -->
    <com.google.android.material.appbar.AppBarLayout
        style="@style/pv.layout.app_bar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:title="@string/password_analysis_title"
            style="@style/pv.layout.app_bar.collapsing_toolbar">

            <androidx.appcompat.widget.Toolbar
                app:contentInsetStart="?attr/actionBarSize"
                app:contentInsetEnd="@dimen/image_button_width"
                style="@style/pv.layout.app_bar.collapsing_toolbar.toolbar"/>

            <FrameLayout
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="start|bottom">

                <ImageButton
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="center"
                    style="@style/pv.button.image_button.app_bar"/>

            </FrameLayout>

            <ImageButton
                android:id="@+id/button_reload"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:src="@drawable/ic_reload"
                android:layout_gravity="end|bottom"
                style="@style/pv.button.image_button.app_bar"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>



    <!-- Container is shown while passwords are being analyzed -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/password_analysis_container_analyzing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:padding="@dimen/default_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/password_analysis_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:padding="@dimen/default_padding"
            android:text="@string/password_analysis_hint"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:padding="@dimen/default_padding"
            android:indeterminate="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_analysis_hint"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- ViewPager displays the fragments between which the user can swipe -->
    <LinearLayout
        android:id="@+id/password_analysis_container_results"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/password_analysis_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/pv.tab_layout"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/password_analysis_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
