<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.settings.activity_autofill.SettingsAutofillActivity">

    <!-- Toolbar for the activity -->
    <com.google.android.material.appbar.AppBarLayout
        style="@style/pv.layout.app_bar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:title="@string/settings_autofill"
            style="@style/pv.layout.app_bar.collapsing_toolbar">

            <androidx.appcompat.widget.Toolbar
                app:contentInsetStart="?attr/actionBarSize"
                style="@style/pv.layout.app_bar.collapsing_toolbar.toolbar"/>

            <FrameLayout
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="start|bottom">

                <ImageButton
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="center"
                    style="@style/pv.button.image_button.app_bar"/>

            </FrameLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>



    <!-- Content for the activity -->
    <androidx.core.widget.NestedScrollView
        style="@style/pv.layout.nested_scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Toggle -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/pv.container">

                <LinearLayout
                    android:id="@+id/settings_autofill_toggle_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_vertical_title"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/space_horizontal"
                    android:paddingVertical="@dimen/space_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/pv.text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_autofill_toggle" />

                        <TextView
                            style="@style/pv.text.variant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_autofill_toggle_info" />

                    </LinearLayout>

                    <ImageView
                        style="@style/pv.icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/space_horizontal_between"
                        android:src="@drawable/ic_external"
                        tools:ignore="ContentDescription" />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/settings_autofill_config_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Caching -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_autofill_cache"
                    android:layout_marginHorizontal="@dimen/space_horizontal"
                    style="@style/pv.text.highlight"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/pv.container">

                    <LinearLayout
                        android:id="@+id/settings_autofill_cache_toggle_clickable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/space_horizontal"
                        android:paddingVertical="@dimen/space_vertical"
                        android:focusable="true"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_autofill_cache_toggle"
                                style="@style/pv.text"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_autofill_cache_toggle_info"
                                style="@style/pv.text.variant"/>

                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/settings_autofill_cache_toggle_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_horizontal_between"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/settings_autofill_config_cache_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <View style="@style/pv.divider"/>

                        <LinearLayout
                            android:id="@+id/settings_autofill_config_cache_delete_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:paddingHorizontal="@dimen/space_horizontal"
                            android:paddingVertical="@dimen/space_vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_autofill_cache_delete"
                                style="@style/pv.text"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_autofill_cache_delete_info"
                                style="@style/pv.text.variant"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



                <!-- Authentication -->
                <LinearLayout
                    android:id="@+id/settings_autofill_authentication_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_autofill_authentication"
                        android:layout_marginHorizontal="@dimen/space_horizontal"
                        style="@style/pv.text.highlight"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        style="@style/pv.container">

                        <LinearLayout
                            android:id="@+id/settings_autofill_authentication_toggle_clickable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/space_horizontal"
                            android:paddingVertical="@dimen/space_vertical"
                            android:focusable="true"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/settings_autofill_authentication_toggle"
                                    style="@style/pv.text"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/settings_autofill_authentication_toggle_info"
                                    style="@style/pv.text.variant"/>

                            </LinearLayout>

                            <com.google.android.material.materialswitch.MaterialSwitch
                                android:id="@+id/settings_autofill_authentication_toggle_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/space_horizontal_between"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
