<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.settings.activity_security.SettingsSecurityActivity">

    <!-- Appbar for the activity -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        style="@style/app_bar">

        <FrameLayout
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_gravity="center"
                tools:ignore="contentDescription"
                style="@style/button.image.app_bar"/>

        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/settings_security"
            style="@style/text.app_bar"/>

    </LinearLayout>



    <!-- Content for the activity -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Login -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_horizontal"
                android:layout_marginVertical="@dimen/space_vertical"
                android:text="@string/settings_security_login"
                style="@style/text.headline"/>

            <LinearLayout
                android:id="@+id/settings_security_login_app_clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_security_login_app"
                        style="@style/text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_security_login_app_info"
                        style="@style/text.light"/>

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settings_security_login_app_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_horizontal_between"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_security_login_app_config_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/settings_security_login_app_biometrics_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/space_horizontal"
                    android:paddingVertical="@dimen/space_vertical"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_security_login_biometrics"
                            style="@style/text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_security_login_biometrics_info"
                            style="@style/text.light"/>

                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/settings_security_login_biometrics_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_horizontal_between"
                        android:layout_gravity="center"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_security_login_password_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/space_horizontal"
                    android:paddingVertical="@dimen/space_vertical"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_security_login_password"
                            style="@style/text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_security_login_password_info"
                            style="@style/text.light"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_horizontal_between"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_next"
                        tools:ignore="ContentDescription"
                        style="@style/image.item"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_security_login_recovery_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/space_horizontal"
                    android:paddingVertical="@dimen/space_vertical"
                    android:foreground="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_security_login_recovery"
                            style="@style/text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_security_login_recovery_info"
                            style="@style/text.light"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_horizontal_between"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_next"
                        tools:ignore="ContentDescription"
                        style="@style/image.item"/>

                </LinearLayout>

            </LinearLayout>

            <View style="@style/divider"/>



            <!-- Data -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_security_data"
                android:layout_marginHorizontal="@dimen/space_horizontal"
                android:layout_marginVertical="@dimen/space_vertical"
                style="@style/text.headline"/>

            <LinearLayout
                android:id="@+id/settings_security_data_screenshot_clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_security_data_screenshot"
                        style="@style/text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_security_data_screenshot_info"
                        style="@style/text.light"/>

                </LinearLayout>

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/settings_security_data_screenshot_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_horizontal_between"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <View style="@style/divider"/>



            <!-- Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_security_password"
                android:layout_marginHorizontal="@dimen/space_horizontal"
                android:layout_marginVertical="@dimen/space_vertical"
                style="@style/text.headline"/>

            <LinearLayout
                android:id="@+id/settings_security_password_qualitygates_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_security_password_qualitygates"
                        style="@style/text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_security_password_qualitygates_info"
                        style="@style/text.light"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_horizontal_between"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_next"
                    tools:ignore="ContentDescription"
                    style="@style/image.item"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_security_password_analysis_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_security_password_analysis"
                        style="@style/text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_security_password_analysis_info"
                        style="@style/text.light"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_horizontal_between"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_next"
                    tools:ignore="ContentDescription"
                    style="@style/image.item"/>

            </LinearLayout>

            <View style="@style/divider"/>



            <!-- Search -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_search"
                android:layout_marginHorizontal="@dimen/space_horizontal"
                android:layout_marginVertical="@dimen/space_vertical"
                style="@style/text.headline"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_search_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_search_backup"
                style="@style/pv.material.button.different"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_search_autofillauthentication"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_search_autofillauthentication"
                style="@style/pv.material.button.different"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
