<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.EntryActivity"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/entry_app_bar"
        style="@style/pv.app_bar">

        <ImageButton
            android:id="@+id/entry_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            style="@style/pv.button.image_button.app_bar"/>

        <TextView
            android:id="@+id/entry_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            style="@style/pv.text.app_bar"/>

    </androidx.appcompat.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entry_general_info"
                style="@style/pv.text.highlight"/>


            <!-- LinearLayout contains the general information about the entry -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_name"
                    style="@style/pv.text.variant"/>

                <TextView
                    android:id="@+id/entry_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_name"
                    style="@style/pv.text"/>

                <View
                    style="@style/divider"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_description"
                    style="@style/pv.text.variant"/>

                <TextView
                    android:id="@+id/entry_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/placeholder_description"
                    style="@style/pv.text"/>

                <LinearLayout
                    android:id="@+id/entry_tag_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        style="@style/divider"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/entry_tags"
                        style="@style/pv.text.variant"/>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/entry_tag_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/entry_details_container_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entry_details_info"
                style="@style/pv.text.highlight"/>


            <!-- LinearLayout contains the details of the entry -->
            <LinearLayout
                android:id="@+id/entry_details_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                style="@style/background"/>


            <!-- ConstraintLayout contains centered button -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/entry_button_show_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_show_more"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/Widget.Material3.Button.TextButton"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!-- LinearLayout contains info that might not be always shown -->
            <LinearLayout
                android:id="@+id/entry_additional_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_additional_info"
                    style="@style/pv.text.highlight"/>


                <!-- LinearLayout contains additional information about the entry -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/entry_uuid"
                        style="@style/pv.text.variant"/>

                    <TextView
                        android:id="@+id/entry_uuid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_uuid"
                        style="@style/pv.text"/>

                    <View
                        style="@style/divider"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/entry_created"
                        style="@style/pv.text.variant"/>

                    <TextView
                        android:id="@+id/entry_created"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_date"
                        style="@style/pv.text"/>

                    <View
                        style="@style/divider"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/entry_changed"
                        style="@style/pv.text.variant"/>

                    <TextView
                        android:id="@+id/entry_changed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/placeholder_date"
                        style="@style/pv.text"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/entry_hidden_details_container_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_hidden_details_info"
                    style="@style/pv.text.highlight"/>


                <!-- LinearLayout contains all hidden details -->
                <LinearLayout
                    android:id="@+id/entry_hidden_details_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/background"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <!-- ConstraintLayout contains the buttons at the bottom of the screen -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:layout_gravity="bottom">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/entry_button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_edit"
            app:icon="@drawable/ic_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/entry_button_delete"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/entry_button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_delete"
            app:icon="@drawable/ic_delete"
            app:layout_constraintStart_toEndOf="@+id/entry_button_edit"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
