<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activities.PasswordAnalysisActivity"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        style="@style/pv.app_bar">

        <ImageButton
            android:id="@+id/password_analysis_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            style="@style/pv.button.image_button.app_bar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_analysis_title"
            style="@style/pv.text.app_bar"/>

    </androidx.appcompat.widget.Toolbar>


    <!-- Container is shown while passwords are being analyzed -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/password_analysis_container_analyzing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/password_analysis_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:padding="@dimen/default_padding"
            android:text="@string/password_analysis_hint"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:padding="@dimen/default_padding"
            android:indeterminate="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_analysis_hint"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Container is shown after passwords are analyzed -->
    <ScrollView
        android:id="@+id/password_analysis_container_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_left_margin_outside_container"
                android:text="@string/password_results_general_title"
                style="@style/pv.text.highlight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password_results_general_average_score"
                    style="@style/pv.text"/>

                <TextView
                    android:id="@+id/password_analysis_average_security_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/placeholder_security_score"
                    style="@style/pv.text.variant"/>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/progress_bar_thickness"
                    android:progressDrawable="@drawable/password_security_bar"
                    style="?android:attr/progressBarStyleHorizontal"/>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
