<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontend.addentry.AddEntryActivity"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/add_entry_app_bar"
        style="@style/app_bar">

        <ImageButton
            android:id="@+id/add_entry_button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            style="@style/image_button"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/add_entry_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            style="@style/app_bar_text"/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_general_info"
                    style="@style/highlight_text"/>

                <!-- LinearLayout allows the user to enter basic information -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/background">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/add_entry_name_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/entry_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/add_entry_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/add_entry_description_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/entry_description">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/add_entry_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_details_info"
                    style="@style/highlight_text"/>


                <!-- LinearLayout contains all details in editable mode -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    style="@style/background">

                    <!-- LinearLayout contains all details. These details are added
                    programmatically through the class AddEntryActivity -->
                    <LinearLayout
                        android:id="@+id/add_entry_details_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/add_entry_button_add_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:text="@string/detail_dialog_title_add"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


    <!-- ConstraintLayout contains the toolbar at the bottom -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/add_entry_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add_entry_button_save"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/add_entry_button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_save"
            app:layout_constraintStart_toEndOf="@id/add_entry_button_cancel"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
