<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.settings.activity_about.SettingsAboutActivity">

    <!-- Appbar for the activity -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        style="@style/app_bar">

        <FrameLayout
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_gravity="center"
                android:tooltipText="@string/tooltip_back"
                tools:ignore="contentDescription"
                style="@style/button.image.app_bar"/>

        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/settings_about"
            style="@style/text.app_bar"/>

    </LinearLayout>



    <!-- Content for the activity -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <!-- Password Vault -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_horizontal"
                android:layout_marginVertical="@dimen/space_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/image_l"
                    android:layout_height="@dimen/image_l"
                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="@string/app_name"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_horizontal_between"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        style="@style/text"/>

                    <TextView
                        android:id="@+id/settings_about_software_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_vertical"
                        tools:text="Version 1.2.3"
                        style="@style/text.light"/>

                    <TextView
                        android:id="@+id/settings_about_software_copyright"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="(c) 2023 Christian-2003"
                        style="@style/text.light"/>

                </LinearLayout>

            </LinearLayout>



            <!-- Usage -->
            <View style="@style/divider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_horizontal"
                android:layout_marginVertical="@dimen/space_vertical"
                android:text="@string/settings_about_usage"
                style="@style/text.headline"/>

            <LinearLayout
                android:id="@+id/container_dependencies"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_license"
                    tools:ignore="ContentDescription"
                    style="@style/image.item.light"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_horizontal_between"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_about_usage_dependencies"
                            style="@style/text"/>

                        <ImageView
                            android:layout_width="@dimen/image_xxs"
                            android:layout_height="@dimen/image_xxs"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/space_horizontal_small"
                            android:src="@drawable/ic_next"
                            tools:ignore="ContentDescription"
                            style="@style/image.item"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_usage_dependencies_info"
                        style="@style/text.light"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_privacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_privacy"
                    tools:ignore="ContentDescription"
                    style="@style/image.item.light"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_horizontal_between"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_about_usage_privacypolicy"
                            style="@style/text"/>

                        <ImageView
                            android:layout_width="@dimen/image_xxs"
                            android:layout_height="@dimen/image_xxs"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/space_horizontal_small"
                            android:src="@drawable/ic_external"
                            tools:ignore="ContentDescription"
                            style="@style/image.item"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_usage_privacypolicy_info"
                        style="@style/text.light"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_tos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_legal"
                    tools:ignore="ContentDescription"
                    style="@style/image.item.light"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_horizontal_between"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_about_usage_tos"
                            style="@style/text"/>

                        <ImageView
                            android:layout_width="@dimen/image_xxs"
                            android:layout_height="@dimen/image_xxs"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/space_horizontal_small"
                            android:src="@drawable/ic_external"
                            tools:ignore="ContentDescription"
                            style="@style/image.item"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_usage_tos_info"
                        style="@style/text.light"/>

                </LinearLayout>

            </LinearLayout>



            <!-- GitHub -->
            <View style="@style/divider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_horizontal"
                android:layout_marginVertical="@dimen/space_vertical"
                android:text="@string/settings_about_github"
                style="@style/text.headline"/>

            <LinearLayout
                android:id="@+id/container_repo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_repository"
                    tools:ignore="ContentDescription"
                    style="@style/image.item.light"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_horizontal_between"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_about_github_repo"
                            style="@style/text"/>

                        <ImageView
                            android:layout_width="@dimen/image_xxs"
                            android:layout_height="@dimen/image_xxs"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/space_horizontal_small"
                            android:src="@drawable/ic_external"
                            tools:ignore="ContentDescription"
                            style="@style/image.item"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_github_repo_info"
                        style="@style/text.light"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_issues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_bug"
                    tools:ignore="ContentDescription"
                    style="@style/image.item.light"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_horizontal_between"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_about_github_issues"
                            style="@style/text"/>

                        <ImageView
                            android:layout_width="@dimen/image_xxs"
                            android:layout_height="@dimen/image_xxs"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/space_horizontal_small"
                            android:src="@drawable/ic_external"
                            tools:ignore="ContentDescription"
                            style="@style/image.item"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_github_issues_info"
                        style="@style/text.light"/>

                </LinearLayout>

            </LinearLayout>



            <!-- Software -->
            <View style="@style/divider"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_horizontal"
                android:layout_marginVertical="@dimen/space_vertical"
                android:text="@string/settings_about_software"
                style="@style/text.headline"/>

            <LinearLayout
                android:id="@+id/container_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_settings"
                    tools:ignore="ContentDescription"
                    style="@style/image.item.light"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_horizontal_between"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_about_software_more"
                            style="@style/text"/>

                        <ImageView
                            android:layout_width="@dimen/image_xxs"
                            android:layout_height="@dimen/image_xxs"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/space_horizontal_small"
                            android:src="@drawable/ic_external"
                            tools:ignore="ContentDescription"
                            style="@style/image.item"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_software_more_info"
                        style="@style/text.light"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
