<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.settings.activity_import_quality_gate.SettingsImportQualityGateActivity">

    <!-- Appbar for the activity -->
    <LinearLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        style="@style/app_bar">

        <FrameLayout
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_gravity="center"
                tools:ignore="contentDescription"
                style="@style/button.image.app_bar"/>

        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/quality_gates_import_title"
            style="@style/text.app_bar"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginHorizontal="@dimen/space_horizontal"
                android:layout_marginVertical="@dimen/space_vertical"
                android:id="@+id/container_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_url_quality_gate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="https://passwordvault.christian2003.de/data/quality_gate?d=..."/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/container_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/space_vertical"
                    android:layout_marginHorizontal="@dimen/space_horizontal"
                    android:text="@string/quality_gates_import_headline"
                    style="@style/text.headline"/>

                <TextView
                    android:id="@+id/text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_horizontal"
                    tools:text="Description"
                    style="@style/text"/>

                <TextView
                    android:id="@+id/text_regex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_horizontal"
                    tools:text="Regex"
                    style="@style/text.light"/>

                <TextView
                    android:id="@+id/text_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_horizontal"
                    tools:text="Author"
                    style="@style/text.light"/>


                <Button
                    android:id="@+id/button_import"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/button_import"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
