<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.passwords.activity_analysis.PasswordAnalysisActivity">

    <!-- Appbar for the activity -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        style="@style/app_bar">

        <FrameLayout
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_back"
                tools:ignore="contentDescription"
                style="@style/button.image.app_bar"/>

        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:text="@string/password_analysis_title"
            style="@style/text.app_bar"/>

        <FrameLayout
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/button_reload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_reload"
                tools:ignore="contentDescription"
                style="@style/button.image.app_bar"/>

        </FrameLayout>

    </LinearLayout>



    <!-- Progress bar displayed while passwords are being analyzed -->
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <!-- ViewPager displays the fragments between which the user can swipe -->
    <LinearLayout
        android:id="@+id/password_analysis_container_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_app_bar"
            style="@style/component.tab_layout"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
