<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.settings.activity_data.SettingsDataActivity">

    <!-- Toolbar for the activity -->
    <com.google.android.material.appbar.AppBarLayout
        style="@style/pv.layout.app_bar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:title="@string/settings_data"
            style="@style/pv.layout.app_bar.collapsing_toolbar">

            <androidx.appcompat.widget.Toolbar
                app:contentInsetStart="?attr/actionBarSize"
                style="@style/pv.layout.app_bar.collapsing_toolbar.toolbar"/>

            <FrameLayout
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="start|bottom">

                <ImageButton
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:layout_gravity="center"
                    style="@style/pv.button.image_button.app_bar"/>

            </FrameLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>



    <!-- Content for the activity -->
    <androidx.core.widget.NestedScrollView
        style="@style/pv.layout.nested_scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Export -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_data_export"
                android:layout_marginHorizontal="@dimen/space_horizontal"
                style="@style/pv.text.highlight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/pv.container">

                <LinearLayout
                    android:id="@+id/settings_data_export_html_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:paddingHorizontal="@dimen/space_horizontal"
                    android:paddingVertical="@dimen/space_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_data_export_html"
                            style="@style/pv.text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_data_export_html_info"
                            style="@style/pv.text.variant"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_horizontal_between"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_next"
                        tools:ignore="ContentDescription"
                        style="@style/pv.icon"/>

                </LinearLayout>

            </LinearLayout>



            <!-- Backup -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_data_backup"
                android:layout_marginHorizontal="@dimen/space_horizontal"
                style="@style/pv.text.highlight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/pv.container">

                <LinearLayout
                    android:id="@+id/settings_data_backup_create_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:paddingHorizontal="@dimen/space_horizontal"
                    android:paddingVertical="@dimen/space_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_data_backup_create"
                            style="@style/pv.text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_data_backup_create_info"
                            style="@style/pv.text.variant"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_horizontal_between"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_next"
                        tools:ignore="ContentDescription"
                        style="@style/pv.icon"/>

                </LinearLayout>

                <View style="@style/pv.divider"/>

                <LinearLayout
                    android:id="@+id/settings_data_backup_restore_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:paddingHorizontal="@dimen/space_horizontal"
                    android:paddingVertical="@dimen/space_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_data_backup_restore"
                            style="@style/pv.text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_data_backup_restore_info"
                            style="@style/pv.text.variant"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_horizontal_between"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_next"
                        tools:ignore="ContentDescription"
                        style="@style/pv.icon"/>

                </LinearLayout>

            </LinearLayout>



            <!-- Delete -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_data_storage"
                android:layout_marginHorizontal="@dimen/space_horizontal"
                style="@style/pv.text.highlight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/pv.container">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/space_horizontal"
                    android:paddingVertical="@dimen/space_vertical"
                    android:orientation="vertical">

                    <de.passwordvault.view.utils.components.SegmentedProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/progress_bar_thickness_large"
                        android:background="@drawable/pill"
                        android:backgroundTint="@color/pv_container_detail"
                        android:clipToOutline="true"/>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_vertical_between"
                        android:rowCount="5"
                        android:columnCount="3">

                        <View
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/pv_text_secondary"
                            android:layout_marginEnd="@dimen/space_horizontal_between"
                            style="@style/pv.progess_bar_legend"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_data_storage_used"
                            style="@style/pv.text"/>

                        <TextView
                            android:id="@+id/used"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_horizontal_between"
                            tools:text="0 GB"
                            style="@style/pv.text"/>

                        <View
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/pv_primary"
                            android:layout_marginEnd="@dimen/space_horizontal_between"
                            style="@style/pv.progess_bar_legend"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_data_storage_app"
                            style="@style/pv.text"/>

                        <TextView
                            android:id="@+id/app"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_horizontal_between"
                            tools:text="0 MB"
                            style="@style/pv.text"/>

                        <View
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/pv_green"
                            android:layout_marginEnd="@dimen/space_horizontal_between"
                            style="@style/pv.progess_bar_legend"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_data_storage_data"
                            style="@style/pv.text"/>

                        <TextView
                            android:id="@+id/data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_horizontal_between"
                            tools:text="0 MB"
                            style="@style/pv.text"/>

                        <View
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/pv_yellow"
                            android:layout_marginEnd="@dimen/space_horizontal_between"
                            style="@style/pv.progess_bar_legend"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_data_storage_cache"
                            style="@style/pv.text"/>

                        <TextView
                            android:id="@+id/cache"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_horizontal_between"
                            tools:text="0 MB"
                            style="@style/pv.text"/>

                        <View
                            android:layout_gravity="center_vertical"
                            android:backgroundTint="@color/pv_container_detail"
                            android:layout_marginEnd="@dimen/space_horizontal_between"
                            style="@style/pv.progess_bar_legend"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_data_storage_free"
                            style="@style/pv.text"/>

                        <TextView
                            android:id="@+id/free"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/space_horizontal_between"
                            tools:text="0 GB"
                            style="@style/pv.text"/>

                    </GridLayout>

                </LinearLayout>

                <View style="@style/pv.divider"/>

                <LinearLayout
                    android:id="@+id/settings_data_delete_all_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:paddingHorizontal="@dimen/space_horizontal"
                    android:paddingVertical="@dimen/space_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_data_delete_all"
                            style="@style/pv.text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_data_delete_all_info"
                            android:textColor="@color/pv_red"
                            style="@style/pv.text.variant"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_horizontal_between"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_next"
                        tools:ignore="ContentDescription"
                        style="@style/pv.icon"/>

                </LinearLayout>

            </LinearLayout>



            <!-- Search -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_search"
                android:layout_marginHorizontal="@dimen/space_horizontal"
                style="@style/pv.text.highlight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/pv.container.highlight">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_search_qualitygates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_search_qualitygates"
                    style="@style/pv.material.button.different"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_search_masterpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_search_masterpassword"
                    style="@style/pv.material.button.different"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
