<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.settings.activity_about.SettingsAboutActivity">

    <!-- Appbar for the activity -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        style="@style/app_bar">

        <FrameLayout
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:layout_gravity="center"
                tools:ignore="contentDescription"
                style="@style/button.image.app_bar"/>

        </FrameLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/settings_about"
            style="@style/text.app_bar"/>

    </LinearLayout>



    <!-- Content for the activity -->
    <ScrollView
        style="@style/pv.layout.nested_scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Usage -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_about_usage"
                android:layout_marginHorizontal="@dimen/space_horizontal"
                android:layout_marginVertical="@dimen/space_vertical"
                style="@style/text.headline"/>

            <LinearLayout
                android:id="@+id/settings_about_usage_tos_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_usage_tos"
                        style="@style/text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_usage_tos_info"
                        style="@style/text.light"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_horizontal_between"
                    android:src="@drawable/ic_next"
                    tools:ignore="ContentDescription"
                    style="@style/image.item"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_about_usage_dependencies_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_usage_dependencies"
                        style="@style/text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_usage_dependencies_info"
                        style="@style/text.light"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_horizontal_between"
                    android:src="@drawable/ic_next"
                    tools:ignore="ContentDescription"
                    style="@style/image.item"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_about_usage_privacypolicy_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_usage_privacypolicy"
                        style="@style/text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_usage_privacypolicy_info"
                        style="@style/text.light"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_horizontal_between"
                    android:src="@drawable/ic_next"
                    tools:ignore="ContentDescription"
                    style="@style/image.item"/>

            </LinearLayout>

            <View style="@style/divider"/>



            <!-- GitHub -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_about_github"
                android:layout_marginHorizontal="@dimen/space_horizontal"
                android:layout_marginVertical="@dimen/space_vertical"
                style="@style/text.headline"/>

            <LinearLayout
                android:id="@+id/settings_about_github_repo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_github_repo"
                        style="@style/text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_github_repo_info"
                        style="@style/text.light"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_horizontal_between"
                    android:src="@drawable/ic_external"
                    tools:ignore="ContentDescription"
                    style="@style/image.item"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_about_github_issues_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_github_issues"
                        style="@style/text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_github_issues_info"
                        style="@style/text.light"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_horizontal_between"
                    android:src="@drawable/ic_external"
                    tools:ignore="ContentDescription"
                    style="@style/image.item"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_about_github_update_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="gone"
                tools:visibility="visible"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_github_update"
                        style="@style/text"/>

                    <View
                        android:id="@+id/badge_update"
                        style="@style/pv.eyecatcher"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_about_github_update_info"
                    style="@style/text.light"/>

            </LinearLayout>

            <View style="@style/divider"/>



            <!-- Software -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_about_software"
                android:layout_marginHorizontal="@dimen/space_horizontal"
                android:layout_marginVertical="@dimen/space_vertical"
                style="@style/text.headline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_about_software_version"
                    style="@style/text"/>

                <TextView
                    android:id="@+id/settings_about_software_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1.2.3"
                    style="@style/text.light"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_about_software_more_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_software_more"
                        style="@style/text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_software_more_info"
                        style="@style/text.light"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_horizontal_between"
                    android:src="@drawable/ic_external"
                    tools:ignore="ContentDescription"
                    style="@style/image.item"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
