<?xml version="1.0" encoding="utf-8"?>

<!--
This layout is used by the autofill service to let the user authenticate before providing autofill
suggestions.
This reduces the number of views that can be used within this layout. For example,
'ShapeableImageView' is not allowed within this layout. Therefore, be careful when
changing this layout.
-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/space_horizontal"
    android:paddingVertical="@dimen/space_vertical"
    android:background="@color/pv_background"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/image_button_width"
        android:layout_height="@dimen/image_button_height"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/autofill_authentication_presentation_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/space_horizontal_between"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Authenticate for XYZ"
        style="@style/text"/>

    <ImageView
        android:layout_width="@dimen/image_button_width"
        android:layout_height="@dimen/image_button_height"
        android:layout_gravity="center"
        android:src="@drawable/ic_biometrics"
        android:tint="@color/text"
        tools:ignore="ContentDescription"/>

</LinearLayout>
