<?xml version="1.0" encoding="utf-8"?>

<!--
LinearLayout models the structure for the custom layout of the DialogDetailFragment
class.
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/detail_dialog_type">

            <AutoCompleteTextView
                android:id="@+id/detail_dialog_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detail_dialog_name_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/detail_dialog_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/detail_dialog_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/detail_dialog_content_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/detail_dialog_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/detail_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|textVisiblePassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/detail_dialog_obfuscated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_dialog_obfuscated"
            style="@style/pv.text"/>

        <CheckBox
            android:id="@+id/detail_dialog_visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_dialog_visible"
            android:checked="true"
            style="@style/pv.text"/>

        <CheckBox
            android:id="@+id/detail_dialog_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_dialog_username"
            android:checked="false"
            style="@style/pv.text"/>

        <CheckBox
            android:id="@+id/detail_dialog_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_dialog_password"
            android:checked="false"
            style="@style/pv.text"/>

    </LinearLayout>

</ScrollView>
