<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_horizontal"
        android:paddingVertical="@dimen/space_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space_vertical"
            android:layout_marginEnd="@dimen/space_horizontal_between"
            android:layout_gravity="center"
            android:src="@drawable/ic_person"
            style="@style/image.light"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Title for the dialog"
            style="@style/text.headline"/>

    </LinearLayout>

    <View style="@style/divider"/>

    <!-- Input to enter password -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_password_authentication_input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_horizontal"
        android:layout_marginVertical="@dimen/space_vertical"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/drawable_password"
        android:hint="@string/hint_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_password_authentication_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Input to confirm new password (if user registers) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_password_authentication_confirm_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_horizontal"
        android:layout_marginBottom="@dimen/space_vertical"
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/drawable_password"
        android:hint="@string/hint_confirm_new_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_password_authentication_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_marginHorizontal="@dimen/space_horizontal"
        android:layout_marginVertical="@dimen/space_vertical">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_horizontal_between"
            android:text="@string/button_cancel"/>

        <Button
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_ok"/>

    </LinearLayout>

</LinearLayout>
