<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pv_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/space_horizontal"
            android:paddingVertical="@dimen/space_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_small"
                android:backgroundTint="@color/pv_background_light"
                style="@style/pv.container">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/space_small"
                        android:background="@drawable/pill"
                        android:backgroundTint="@color/pv_container_highlight_light"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_small"
                        android:layout_marginStart="@dimen/space_small"
                        android:layout_gravity="center"
                        android:background="@drawable/pill"
                        android:backgroundTint="@color/pv_container_light"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_small"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/space_small"
                        android:background="@drawable/pill"
                        android:backgroundTint="@color/pv_container_highlight_light"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_small"
                        android:layout_marginStart="@dimen/space_small"
                        android:layout_gravity="center"
                        android:background="@drawable/pill"
                        android:backgroundTint="@color/pv_container_light"/>

                </LinearLayout>

            </LinearLayout>

            <RadioButton
                android:id="@+id/radio_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_customization_appearance_darkmode_light"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/space_horizontal"
            android:paddingVertical="@dimen/space_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_small"
                android:backgroundTint="@color/pv_background_dark"
                style="@style/pv.container">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/space_small"
                        android:background="@drawable/pill"
                        android:backgroundTint="@color/pv_container_highlight_dark"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_small"
                        android:layout_marginStart="@dimen/space_small"
                        android:layout_gravity="center"
                        android:background="@drawable/pill"
                        android:backgroundTint="@color/pv_container_dark"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_small"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/space_small"
                        android:background="@drawable/pill"
                        android:backgroundTint="@color/pv_container_highlight_dark"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_small"
                        android:layout_marginStart="@dimen/space_small"
                        android:layout_gravity="center"
                        android:background="@drawable/pill"
                        android:backgroundTint="@color/pv_container_dark"/>

                </LinearLayout>

            </LinearLayout>

            <RadioButton
                android:id="@+id/radio_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_customization_appearance_darkmode_dark"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/space_horizontal"
            android:paddingVertical="@dimen/space_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_small"
                android:backgroundTint="@color/pv_background"
                style="@style/pv.container">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/space_small"
                        android:background="@drawable/pill"
                        android:backgroundTint="@color/pv_container_highlight"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_small"
                        android:layout_marginStart="@dimen/space_small"
                        android:layout_gravity="center"
                        android:background="@drawable/pill"
                        android:backgroundTint="@color/pv_container"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_small"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="@dimen/space_small"
                        android:background="@drawable/pill"
                        android:backgroundTint="@color/pv_container_highlight"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_small"
                        android:layout_marginStart="@dimen/space_small"
                        android:layout_gravity="center"
                        android:background="@drawable/pill"
                        android:backgroundTint="@color/pv_container"/>

                </LinearLayout>

            </LinearLayout>

            <RadioButton
                android:id="@+id/radio_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_customization_appearance_darkmode_system"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
