<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/dialog_language_radio_button_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_appearance_language_english"/>

        <RadioButton
            android:id="@+id/dialog_language_radio_button_german"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_appearance_language_german"/>

        <RadioButton
            android:id="@+id/dialog_language_radio_button_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_appearance_language_system"/>

    </RadioGroup>

</LinearLayout>
