<?xml version="1.0" encoding="utf-8"?>

<!--
LinearLayout models the structure for the custom layout of the DialogSettingsUiModeFragment
class.
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- RadioButton to select light mode -->
            <RadioButton
                android:id="@+id/dialog_settings_uimode_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_ui_mode_light"
                style="@style/default_text"/>

            <!-- RadioButton to select dark mode -->
            <RadioButton
                android:id="@+id/dialog_settings_uimode_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_ui_mode_dark"
                style="@style/default_text"/>

            <!-- RadioButton to select system mode -->
            <RadioButton
                android:id="@+id/dialog_settings_uimode_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_ui_mode_system"
                style="@style/default_text"/>

        </RadioGroup>

    </LinearLayout>

</ScrollView>
