<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:background="@color/background_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_horizontal"
        android:paddingVertical="@dimen/space_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space_vertical"
            android:layout_marginEnd="@dimen/space_horizontal_between"
            android:layout_gravity="center"
            android:src="@drawable/ic_swipe"
            style="@style/image.light"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settings_customization_details_swipe"
            style="@style/text.headline"/>

    </LinearLayout>

    <View style="@style/divider"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- Swipe right -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_horizontal"
                android:text="@string/settings_customization_details_swipe_right"
                style="@style/text.headline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_horizontal"
                android:layout_marginVertical="@dimen/space_vertical"
                android:padding="0dp"
                android:clipToOutline="true"
                android:orientation="horizontal"
                android:backgroundTint="@color/background"
                style="@style/card">

                <LinearLayout
                    android:id="@+id/right_swipe_image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_small"
                    android:background="@color/primary">

                    <ImageView
                        android:id="@+id/right_swipe_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/space_horizontal_between"
                        android:paddingVertical="@dimen/space_vertical_between"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_edit"
                        android:tint="@color/background"
                        tools:ignore="UseAppTint"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/space_small">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_small"
                        android:layout_marginEnd="@dimen/space_small"
                        android:background="@drawable/pill"
                        android:backgroundTint="@color/background_container"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_small"
                        android:layout_marginTop="@dimen/space_small"
                        android:background="@drawable/pill"
                        android:backgroundTint="@color/background_container"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_right_swipe_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_right_swipe_edit"
                    android:layout_width="@dimen/radio_size"
                    android:layout_height="@dimen/radio_size"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/text_right_swipe_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_horizontal_between"
                    android:layout_gravity="center"
                    android:text="@string/settings_customization_details_swipe_edit"
                    style="@style/text"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_right_swipe_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_vertical"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_right_swipe_delete"
                    android:layout_width="@dimen/radio_size"
                    android:layout_height="@dimen/radio_size"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/text_right_swipe_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_horizontal_between"
                    android:layout_gravity="center"
                    android:text="@string/settings_customization_details_swipe_delete"
                    style="@style/text"/>

            </LinearLayout>




            <!-- Swipe left -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_horizontal"
                android:layout_marginTop="@dimen/space_vertical"
                android:text="@string/settings_customization_details_swipe_left"
                style="@style/text.headline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_horizontal"
                android:layout_marginVertical="@dimen/space_vertical"
                android:padding="0dp"
                android:clipToOutline="true"
                android:orientation="horizontal"
                android:backgroundTint="@color/background"
                android:baselineAligned="false"
                style="@style/card">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/space_small">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_small"
                        android:layout_marginEnd="@dimen/space_small"
                        android:background="@drawable/pill"
                        android:backgroundTint="@color/background_container"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_small"
                        android:layout_marginTop="@dimen/space_small"
                        android:background="@drawable/pill"
                        android:backgroundTint="@color/background_container"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/left_swipe_image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/space_small"
                    android:background="@color/text_critical">

                    <ImageView
                        android:id="@+id/left_swipe_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/space_horizontal_between"
                        android:paddingVertical="@dimen/space_vertical_between"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_delete"
                        android:tint="@color/background"
                        tools:ignore="UseAppTint"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_left_swipe_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_left_swipe_edit"
                    android:layout_width="@dimen/radio_size"
                    android:layout_height="@dimen/radio_size"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/text_left_swipe_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_horizontal_between"
                    android:layout_gravity="center"
                    android:text="@string/settings_customization_details_swipe_edit"
                    style="@style/text"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_left_swipe_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_left_swipe_delete"
                    android:layout_width="@dimen/radio_size"
                    android:layout_height="@dimen/radio_size"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/text_left_swipe_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_horizontal_between"
                    android:layout_gravity="center"
                    android:text="@string/settings_customization_details_swipe_delete"
                    style="@style/text"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
