<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_horizontal"
        android:paddingVertical="@dimen/space_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space_vertical"
            android:layout_marginEnd="@dimen/space_horizontal_between"
            android:layout_gravity="center"
            android:src="@drawable/ic_darkmode"
            style="@style/image.light"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/settings_customization_appearance_darkmode"
            style="@style/text.headline"/>

    </LinearLayout>

    <View style="@style/divider"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space_small"
                    android:backgroundTint="@color/light_background"
                    style="@style/pv.container">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="@dimen/space_small"
                            android:background="@drawable/pill"
                            android:backgroundTint="@color/light_highlight"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_small"
                            android:layout_marginStart="@dimen/space_small"
                            android:layout_gravity="center"
                            android:background="@drawable/pill"
                            android:backgroundTint="@color/light_container"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_small"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="@dimen/space_small"
                            android:background="@drawable/pill"
                            android:backgroundTint="@color/light_highlight"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_small"
                            android:layout_marginStart="@dimen/space_small"
                            android:layout_gravity="center"
                            android:background="@drawable/pill"
                            android:backgroundTint="@color/light_container"/>

                    </LinearLayout>

                </LinearLayout>

                <RadioButton
                    android:id="@+id/radio_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_customization_appearance_darkmode_light"
                    style="@style/text"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space_small"
                    android:backgroundTint="@color/dark_background"
                    style="@style/pv.container">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="@dimen/space_small"
                            android:background="@drawable/pill"
                            android:backgroundTint="@color/dark_highlight"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_small"
                            android:layout_marginStart="@dimen/space_small"
                            android:layout_gravity="center"
                            android:background="@drawable/pill"
                            android:backgroundTint="@color/dark_container"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_small"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="@dimen/space_small"
                            android:background="@drawable/pill"
                            android:backgroundTint="@color/dark_highlight"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_small"
                            android:layout_marginStart="@dimen/space_small"
                            android:layout_gravity="center"
                            android:background="@drawable/pill"
                            android:backgroundTint="@color/dark_container"/>

                    </LinearLayout>

                </LinearLayout>

                <RadioButton
                    android:id="@+id/radio_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_customization_appearance_darkmode_dark"
                    style="@style/text"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/container_system"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:paddingHorizontal="@dimen/space_horizontal"
                android:paddingVertical="@dimen/space_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_system_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space_small"
                    tools:backgroundTint="@color/background"
                    style="@style/pv.container">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/container_system_head1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="@dimen/space_small"
                            android:background="@drawable/pill"
                            tools:backgroundTint="@color/primary_translucent"/>

                        <View
                            android:id="@+id/container_system_trail1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_small"
                            android:layout_marginStart="@dimen/space_small"
                            android:layout_gravity="center"
                            android:background="@drawable/pill"
                            tools:backgroundTint="@color/background_container"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_small"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/container_system_head2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="@dimen/space_small"
                            android:background="@drawable/pill"
                            tools:backgroundTint="@color/primary_translucent"/>

                        <View
                            android:id="@+id/container_system_trail2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/space_small"
                            android:layout_marginStart="@dimen/space_small"
                            android:layout_gravity="center"
                            android:background="@drawable/pill"
                            tools:backgroundTint="@color/background_container"/>

                    </LinearLayout>

                </LinearLayout>

                <RadioButton
                    android:id="@+id/radio_system"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_customization_appearance_darkmode_system"
                    style="@style/text"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
