<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_horizontal"
        android:paddingVertical="@dimen/space_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space_vertical"
            android:layout_marginEnd="@dimen/space_horizontal_between"
            android:layout_gravity="center"
            android:src="@drawable/ic_info"
            style="@style/image.light"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Entry name"
            style="@style/text.headline"/>

    </LinearLayout>

    <View style="@style/divider"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/space_vertical"
            android:paddingHorizontal="@dimen/space_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entry_created"
                style="@style/text.light"/>

            <TextView
                android:id="@+id/text_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="11/14/2023"
                style="@style/text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_vertical"
                android:text="@string/entry_changed"
                style="@style/text.light"/>

            <TextView
                android:id="@+id/text_changed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="11/15/2023"
                style="@style/text"/>

            <TextView
                android:id="@+id/text_autofill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_vertical"
                android:text="@string/entry_automatically_created"
                style="@style/text.light"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
