<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_padding">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/dialog_darkmode_radio_button_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_appearance_darkmode_light"/>

        <RadioButton
            android:id="@+id/dialog_darkmode_radio_button_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_appearance_darkmode_dark"/>

        <RadioButton
            android:id="@+id/dialog_darkmode_radio_button_system"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_appearance_darkmode_system"/>

    </RadioGroup>

</LinearLayout>
