<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/default_padding"
    android:paddingBottom="@dimen/default_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/entries_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_name"
        android:textStyle="bold"
        style="@style/default_text"/>

    <TextView
        android:id="@+id/entries_list_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_description"
        style="@style/variant_text"/>

</LinearLayout>
