<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.SettingsFragment">

    <!-- Toolbar for the fragment -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/entries_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        style="@style/pv.app_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="@string/bottom_navigation_settings"
            style="@style/pv.text.app_bar"/>

    </androidx.appcompat.widget.Toolbar>


    <!-- ScrollView for the fragment -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Security-related settings -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_left_margin_outside_container"
                android:text="@string/settings_security"
                style="@style/pv.text.highlight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_security_login"
                            style="@style/pv.text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_security_login_info"
                            style="@style/pv.text.variant"/>

                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/settings_security_login_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_security_biometrics_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        style="@style/divider"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_security_biometrics"
                                style="@style/pv.text"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/settings_security_biometrics_info"
                                style="@style/pv.text.variant"/>

                        </LinearLayout>

                        <com.google.android.material.materialswitch.MaterialSwitch
                            android:id="@+id/settings_security_biometrics_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/settings_security_password_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        style="@style/divider"/>

                    <LinearLayout
                        android:id="@+id/settings_security_password_clickable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_security_password"
                            style="@style/pv.text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_security_password_info"
                            style="@style/pv.text.variant"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    style="@style/divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/settings_security_backup_clickable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_security_backup"
                            style="@style/pv.text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_security_backup_info"
                            style="@style/pv.text.variant"/>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/settings_security_backup_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_info"
                        android:paddingStart="@dimen/default_padding"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        style="@style/pv.button.image_button"/>

                </LinearLayout>

                <View
                    style="@style/divider"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/settings_security_restore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_security_restore"
                            style="@style/pv.text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_security_restore_info"
                            style="@style/pv.text.variant"/>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/settings_security_restore_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_info"
                        android:paddingStart="@dimen/default_padding"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        style="@style/pv.button.image_button"/>

                </LinearLayout>

                <View
                    style="@style/divider"/>

                <LinearLayout
                    android:id="@+id/settings_security_quality_gates"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_security_quality_gates"
                        style="@style/pv.text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_security_quality_gates_info"
                        style="@style/pv.text.variant"/>

                </LinearLayout>

                <View
                    style="@style/divider"/>

                <LinearLayout
                    android:id="@+id/settings_security_password_analysis_clickable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_security_password_analysis"
                        style="@style/pv.text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_security_password_analysis_info"
                        style="@style/pv.text.variant"/>

                </LinearLayout>

            </LinearLayout>



            <!-- Export-related settings -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_left_margin_outside_container"
                android:text="@string/settings_data"
                style="@style/pv.text.highlight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/settings_html_export_clickable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_export_html"
                            style="@style/pv.text"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/settings_export_html_info"
                            style="@style/pv.text.variant"/>

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/settings_html_export_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_info"
                        android:paddingStart="@dimen/default_padding"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        style="@style/pv.button.image_button"/>

                </LinearLayout>

                <View
                    style="@style/divider"/>

                <LinearLayout
                    android:id="@+id/settings_data_delete_clickable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_data_delete"
                        style="@style/pv.text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_data_delete_info"
                        style="@style/pv.text.variant"
                        android:textColor="@color/red"/>

                </LinearLayout>

            </LinearLayout>



            <!-- Legal-related settings -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_left_margin_outside_container"
                android:text="@string/settings_about"
                style="@style/pv.text.highlight"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                style="@style/background">

                <LinearLayout
                    android:id="@+id/settings_license_clickable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_license"
                        style="@style/pv.text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_license_info"
                        style="@style/pv.text.variant"/>

                </LinearLayout>

                <View
                    style="@style/divider"/>

                <LinearLayout
                    android:id="@+id/settings_used_software_clickable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_dependencies"
                        style="@style/pv.text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_dependencies_info"
                        style="@style/pv.text.variant"/>

                </LinearLayout>

                <View
                    style="@style/divider"/>

                <LinearLayout
                    android:id="@+id/settings_open_source_clickable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_github"
                        style="@style/pv.text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_github_info"
                        style="@style/pv.text.variant"/>

                </LinearLayout>

                <View
                    style="@style/divider"/>

                <LinearLayout
                    android:id="@+id/settings_bug_report_clickable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_bug"
                        style="@style/pv.text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_bug_info"
                        style="@style/pv.text.variant"/>

                </LinearLayout>

                <View
                    style="@style/divider"/>

                <LinearLayout
                    android:id="@+id/settings_update_clickable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_update"
                        style="@style/pv.text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_about_update_info"
                        style="@style/pv.text.variant"/>

                </LinearLayout>

                <View
                    style="@style/divider"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_about_version"
                    style="@style/pv.text"/>

                <TextView
                    android:id="@+id/settings_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_about_version"
                    style="@style/pv.text.variant"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
