<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.EntriesFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/default_margin">

        <TextView
            android:id="@+id/entries_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/entries_list"
            style="@style/highlight_text"/>

        <ImageButton
            android:id="@+id/entries_search_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/ic_search"
            style="@style/image_button"/>

        <ImageButton
            android:id="@+id/entries_sort_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingStart="@dimen/default_padding"
            android:src="@drawable/ic_sort"
            style="@style/image_button"/>

    </LinearLayout>

    <EditText
        android:id="@+id/entries_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_search"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/abbreviated_entries"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        style="@style/background"/>

</LinearLayout>
