<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.SettingsFragment">

    <!-- Toolbar for the fragment -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/entries_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        style="@style/pv.app_bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:text="@string/bottom_navigation_settings"
            style="@style/pv.text.app_bar"/>

    </androidx.appcompat.widget.Toolbar>


    <!-- ScrollView for the fragment -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/pv.container">

            <!-- Customization -->
            <LinearLayout
                android:id="@+id/settings_customization_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit"
                    style="@style/pv.icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_customization"
                    android:padding="@dimen/default_padding"
                    style="@style/pv.text"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_next"
                    style="@style/pv.icon"/>

            </LinearLayout>

            <View style="@style/divider"/>

            <!-- Security -->
            <LinearLayout
                android:id="@+id/settings_security_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_lock"
                    style="@style/pv.icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_security"
                    android:padding="@dimen/default_padding"
                    style="@style/pv.text"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_next"
                    style="@style/pv.icon"/>

            </LinearLayout>

            <View style="@style/divider"/>

            <!-- Data -->
            <LinearLayout
                android:id="@+id/settings_data_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_list"
                    style="@style/pv.icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_data"
                    android:padding="@dimen/default_padding"
                    style="@style/pv.text"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_next"
                    style="@style/pv.icon"/>

            </LinearLayout>

            <View style="@style/divider"/>

            <!-- Autofill -->
            <LinearLayout
                android:id="@+id/settings_autofill_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_password"
                    style="@style/pv.icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_autofill"
                    android:padding="@dimen/default_padding"
                    style="@style/pv.text"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_next"
                    style="@style/pv.icon"/>

            </LinearLayout>

            <View style="@style/divider"/>

            <!-- Autofill -->
            <LinearLayout
                android:id="@+id/settings_about_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_info"
                    style="@style/pv.icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_about"
                    android:padding="@dimen/default_padding"
                    style="@style/pv.text"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_next"
                    style="@style/pv.icon"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
