<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="true"
    tools:context=".view.fragments.PasswordAnalysisGeneralFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_left_margin_outside_container"
            android:text="@string/password_results_general_title"
            style="@style/pv.text.highlight"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/pv.container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password_results_general_average_score"
                    style="@style/pv.text"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/default_margin"
                    android:orientation="vertical"
                    style="@style/pv.eyecatcher.pill">

                    <TextView
                        android:id="@+id/password_analysis_general_security_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="0dp"
                        android:paddingHorizontal="@dimen/default_left_margin_outside_container"
                        android:text="@string/placeholder_security_score"
                        style="@style/pv.text.highlight"/>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/password_analysis_general_security_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/progress_bar_thickness_large"
                    android:layout_marginTop="@dimen/default_margin"
                    android:progressDrawable="@drawable/password_security_bar"
                    style="?android:attr/progressBarStyleHorizontal"/>

            </LinearLayout>

            <View style="@style/divider"/>

            <LinearLayout
                android:id="@+id/password_analysis_analyzed_clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password_results_general_analyzed"
                    style="@style/pv.text"/>

                <TextView
                    android:id="@+id/password_analysis_general_analyzed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password_results_general_weak_hint"
                    style="@style/pv.text.variant"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_left_margin_outside_container"
            android:text="@string/password_results_general_problems"
            style="@style/pv.text.highlight"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            style="@style/pv.container">

            <LinearLayout
                android:id="@+id/password_analysis_duplicates_clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password_results_general_duplicates"
                    style="@style/pv.text"/>

                <TextView
                    android:id="@+id/password_analysis_general_duplicates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password_results_general_duplicates_hint"
                    style="@style/pv.text.variant"/>

            </LinearLayout>

            <View
                style="@style/divider"/>

            <LinearLayout
                android:id="@+id/password_analysis_weak_clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding"
                android:orientation="vertical"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password_results_general_weak"
                    style="@style/pv.text"/>

                <TextView
                    android:id="@+id/password_analysis_general_weak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password_results_general_weak_hint"
                    style="@style/pv.text.variant"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
