<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragments.PasswordAnalysisGeneralFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_left_margin_outside_container"
        android:text="@string/password_results_general_title"
        style="@style/pv.text.highlight"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password_results_general_average_score"
            style="@style/pv.text"/>

        <TextView
            android:id="@+id/password_analysis_general_security_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_security_score"
            style="@style/pv.text.variant"/>

        <ProgressBar
            android:id="@+id/password_analysis_general_security_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progress_bar_thickness"
            android:layout_marginTop="@dimen/default_margin"
            android:progressDrawable="@drawable/password_security_bar"
            style="?android:attr/progressBarStyleHorizontal"/>

        <View
            style="@style/divider"/>

        <LinearLayout
            android:id="@+id/password_analysis_duplicates_clickable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_results_general_duplicates"
                style="@style/pv.text"/>

            <TextView
                android:id="@+id/password_analysis_general_duplicates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_results_general_duplicates_hint"
                style="@style/pv.text.variant"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
