<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="@dimen/space_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_abbreviation"
            android:layout_width="@dimen/image_xl"
            android:layout_height="@dimen/image_xl"
            android:textSize="44sp"
            android:textColor="@color/primary"
            android:background="@drawable/background_logo_abbreviation"
            android:textStyle="bold"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:clipToOutline="true"
            android:tooltipText="@string/tooltip_select_app_for_autofill"
            tools:text="A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/image_app"
            android:layout_width="@dimen/image_xl"
            android:layout_height="@dimen/image_xl"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:clipToOutline="true"
            android:tooltipText="@string/tooltip_select_app_for_autofill"
            tools:background="@mipmap/ic_launcher"
            tools:ignore="contentDescription"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/space_horizontal_between"
            android:orientation="vertical"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:ellipsize="end"
                tools:text="Account description"
                style="@style/text"/>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                app:flexDirection="row">

                <Button
                    android:id="@+id/button_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_horizontal_between"
                    android:text="@string/button_edit"
                    tools:ignore="contentDescription"/>

                <Button
                    android:id="@+id/button_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/colorError"
                    android:text="@string/button_delete"
                    tools:ignore="contentDescription"/>

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/container_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/space_horizontal"
            app:singleLine="true"/>

    </HorizontalScrollView>

</LinearLayout>
