<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/space_vertical_between"
    android:orientation="horizontal"
    android:foreground="?attr/selectableItemBackground"
    android:background="@color/background"
    android:longClickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/image_detail"
        android:layout_width="@dimen/image_m"
        android:layout_height="@dimen/image_m"
        android:layout_marginStart="@dimen/space_horizontal"
        android:background="@drawable/background_logo_abbreviation"
        app:tint="@color/primary"
        tools:src="@drawable/detail_text"
        tools:ignore="contentDescription"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/space_horizontal_between"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_autofill"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/space_horizontal_small"
                tools:src="@drawable/ic_password"
                style="@style/image.light.small"/>

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Detail name"
                style="@style/text.light"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_name"
            tools:text="Detail content that is soo long that it takes two lines of space"
            style="@style/text"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/button_obfuscate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_show"
        android:visibility="gone"
        tools:ignore="contentDescription"
        tools:visibility="visible"
        style="@style/button.image"/>

    <ImageButton
        android:id="@+id/button_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_horizontal_end_button"
        android:src="@drawable/ic_more"
        tools:ignore="contentDescription"
        style="@style/button.image"/>

</LinearLayout>
