<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/space_vertical"
    android:layout_marginHorizontal="@dimen/space_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/progress_bar_thickness_large"
        android:layout_gravity="center"
        android:orientation="horizontal"
        style="@style/pill">

        <TextView
            android:id="@+id/text_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/space_horizontal_between"
            android:textColor="@color/text"
            android:textStyle="bold"
            tools:text="0 / 0"
            style="@style/text"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_thickness_large"
        android:layout_marginTop="@dimen/space_vertical"
        android:progressDrawable="@drawable/multipurpose_bar"
        style="?android:attr/progressBarStyleHorizontal"/>

    <TextView
        android:id="@+id/text_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_vertical"
        android:text="@string/error_not_enough_security_questions"
        android:textAlignment="center"
        android:textColor="@color/text_critical"
        style="@style/text"/>

</LinearLayout>
