<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/space_vertical"
    android:paddingHorizontal="@dimen/space_horizontal">

    <TextView
        android:id="@+id/text_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_vertical"
        tools:text="This is one of the security questions the user needs to answer."
        style="@style/text"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/container_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_security_question_answer">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
