<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/list_item_password_clickable"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_item_password_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_content"
            style="@style/pv.text"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/default_margin"
                android:text="@string/password_security_score"
                style="@style/pv.text.variant"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="0dp"
                android:paddingStart="@dimen/default_padding"
                android:paddingEnd="@dimen/default_padding"
                android:orientation="vertical"
                style="@style/pv.eyecatcher.pill">

                <TextView
                    android:id="@+id/list_item_password_security_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:text="@string/placeholder_security_score"
                    style="@style/pv.text.variant"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/list_item_password_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_margin"
            android:text="@string/placeholder_name"
            style="@style/pv.text.variant"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/list_item_password_obfuscate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_gravity="end|center"
        android:src="@drawable/ic_show"
        style="@style/pv.button.image_button"/>

</LinearLayout>
