<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_password_clickable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_horizontal"
        android:paddingVertical="@dimen/space_vertical"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_password_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="*******"
                style="@style/pv.text"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:text="@string/password_security_score"
                    style="@style/pv.text.variant"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="0dp"
                    android:paddingStart="@dimen/default_padding"
                    android:paddingEnd="@dimen/default_padding"
                    android:orientation="vertical"
                    style="@style/pv.eyecatcher.pill">

                    <TextView
                        android:id="@+id/list_item_password_security_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        tools:text="0 / 0"
                        style="@style/pv.text.variant"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/list_item_password_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/default_margin"
                tools:text="Name"
                style="@style/pv.text.variant"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/list_item_password_obfuscate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="end|center"
            android:layout_marginStart="@dimen/space_horizontal_between"
            android:src="@drawable/ic_show"
            style="@style/pv.button.image_button"/>

    </LinearLayout>

    <View style="@style/pv.divider"/>

</LinearLayout>
