<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_horizontal"
        android:layout_marginVertical="@dimen/space_vertical"
        android:text="@string/recovery_question"
        style="@style/pv.text"/>

    <LinearLayout
        android:id="@+id/container_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_horizontal"
            android:layout_marginBottom="@dimen/space_vertical"
            android:text="@string/recovery_answer"
            style="@style/pv.text.variant"/>

    </LinearLayout>

    <View style="@style/pv.divider"/>

</LinearLayout>
