<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/default_padding"
    android:paddingBottom="@dimen/default_padding">

    <TextView
        android:id="@+id/entries_list_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/placeholder_name"
        android:textStyle="bold"
        style="@style/pv.text"/>

    <TextView
        android:id="@+id/entries_list_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entries_list_item_name"
        android:gravity="bottom"
        android:text="@string/placeholder_description"
        style="@style/pv.text.variant"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/entries_list_item_tag_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entries_list_item_description"
        android:gravity="bottom"/>

</RelativeLayout>
