<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/space_horizontal"
        android:paddingVertical="@dimen/space_vertical"
        android:orientation="horizontal">

        <!-- LinearLayout contains general info about the detail -->
        <LinearLayout
            android:id="@+id/entry_detail_view_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Image view displays the state of the detail regarding the autofill service -->
                <ImageView
                    android:id="@+id/entry_detail_item_icon"
                    android:layout_gravity="start|center"
                    android:layout_marginEnd="@dimen/space_horizontal_between"
                    tools:src="@drawable/ic_password"
                    tools:ignore="ContentDescription"
                    style="@style/pv.icon.pin"/>

                <TextView
                    android:id="@+id/entry_detail_item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/placeholder_name"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/pv.text.variant"/>

            </LinearLayout>

            <TextView
                android:id="@+id/entry_detail_item_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/placeholder_content"
                style="@style/pv.text"/>

            <!-- The 'custom' content (if present) for the view is added here programmatically. -->

        </LinearLayout>


        <!-- ImageButton to show / obfuscate passwords -->
        <ImageButton
            android:id="@+id/entry_detail_show_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_show"
            android:layout_marginStart="@dimen/space_horizontal_between"
            android:visibility="gone"
            tools:visibility="visible"
            style="@style/pv.button.image_button"/>

    </LinearLayout>

    <View style="@style/pv.divider"/>

</LinearLayout>
