<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/password_security_estimate"
            style="@style/variant_text"/>

        <!-- TextView displays password security rating -->
        <TextView
            android:id="@+id/entry_detail_password_security_rating"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/password_0"
            style="@style/variant_text"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/entry_detail_password_security_0"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:visibility="invisible"/>

        <View
            android:id="@+id/entry_detail_password_security_1"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@color/red"
            android:visibility="invisible"/>

        <View
            android:id="@+id/entry_detail_password_security_2"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:visibility="invisible"/>

        <View
            android:id="@+id/entry_detail_password_security_3"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:visibility="invisible"/>

        <View
            android:id="@+id/entry_detail_password_security_4"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:visibility="invisible"/>

        <View
            android:id="@+id/entry_detail_password_security_5"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:layout_weight="1"
            android:background="@color/green"
            android:visibility="invisible"/>
        
    </LinearLayout>

</LinearLayout>
