<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/space_horizontal"
    android:paddingVertical="@dimen/space_vertical"
    android:orientation="horizontal"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="@dimen/checkbox_size"
        android:layout_height="@dimen/checkbox_size"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_horizontal_between"
        tools:text="Checkbox text"
        style="@style/text"/>

</LinearLayout>
