<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/password_security_score"
            style="@style/pv.text.variant"/>

        <!-- TextView displays password security rating -->
        <TextView
            android:id="@+id/entry_detail_password_security_rating"
            android:layout_marginTop="@dimen/default_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="0 / 0"
            style="@style/pv.text.variant"/>

    </LinearLayout>
    
    <ProgressBar
        android:id="@+id/entry_detail_password_security"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_bar_thickness"
        android:progressDrawable="@drawable/password_security_bar"
        style="?android:attr/progressBarStyleHorizontal"/>

</LinearLayout>
